MONGODB_URI=mongodb+srv://gaurav:gaurav@cluster0.rtbf1.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gvrv03
JWT_SECRET=fsjfhgggggggutuydtfgusdftgjfguyjtjdgfuytjgdjhfgtsutesrfgsfs
GOOGLE_CLIENT_ID=961229273403-oq9cst93tohh0pbitul4jd7tn7od2ddo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_KEY = admin
ROOT_KEY = root
APP_DB = gvrvWeb
NEXT_PUBLIC_RAZORPAY_ID=rzp_test_KNouXSjozBeQpO,
NEXT_PUBLIC_RAZORPAY_SECRET=aTVLWfzMrBZ7kOQvRd5axVul,


GOOGLE_CLIENT_ID=949716623031-4796vkmdv1h4v6342l9fop4mb5oitnnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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