MONGODB_URI=mongodb+srv://gaurav:gaurav@cluster0.rtbf1.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gvrv03
JWT_SECRET=fsjfhgggggggutuydtfgusdftgjfguyjtjdgfuytjgdjhfgtsutesrfgsfs
GOOGLE_CLIENT_ID=961229273403-oq9cst93tohh0pbitul4jd7tn7od2ddo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_KEY = admin
ROOT_KEY = root
APP_DB = gvrvWeb
NEXT_PUBLIC_RAZORPAY_ID=rzp_test_KNouXSjozBeQpO,
NEXT_PUBLIC_RAZORPAY_SECRET=aTVLWfzMrBZ7kOQvRd5axVul,


GOOGLE_CLIENT_ID=501227660390-6k4as4767qerov6d6vb1uvr2bukpm1sf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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